# GPTAnalyzer-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-deploy.yml
src/main/java/com/immersion/openai/: GptApplication.java
src/main/java/com/immersion/openai/app/dto/: ChampionWinRateDto.java  ChampionWinRateResponse.java
src/main/java/com/immersion/openai/app/service/: GptAnalyzeService.java
src/main/java/com/immersion/openai/config/: ConsumerConfiguration.java  GptFeignConfiguration.java  KafkaProperties.java
src/main/java/com/immersion/openai/domain/repository/: GptAnswer.java  GptAnswerPK.java  GptAnswerRepository.java
src/main/java/com/immersion/openai/infra/client/: GptClient.java
src/main/java/com/immersion/openai/infra/dto/: ChatCompletionResponse.java  GptRequest.java  Message.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/immersion/openai/: GptApplicationTests.java
